# MONGO_URI=mongodb+srv://zakiafnd28_db_user:fZ5AP9ApePPGuw1d@edikasih.wxhhuhf.mongodb.net/edukasih?retryWrites=true&w=majority&appName=edikasih
MONGO_URI=mongodb://127.0.0.1:27017/edukasih
PORT=5000
ELEVENLABS_API_KEY=583a80114d84e73223f125b3205a7991a03904db6d6a04f020570bb8c26f63be